<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj" />
    <ProjectReference Include="..\CleanArchMvcApplication\CleanArchMvc.Application.csproj" />
    <ProjectReference Include="..\CleanArchMvcInfra.Data\CleanArchMvc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
