# CleanArchMvc

./: CleanArchMvc.sln
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs  DomainExeceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepositry.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj
CleanArchMvc.WebUI/Controllers/: HomeController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc/CleanArchMvc.WebUi/: Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUi/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUi/Views/Shared/: _Layout.cshtml
CleanArchMvc/CleanArchMvcInfra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvcInfra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvcInfra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvcDomain.Tests/: CategoryUniTest1.cs  ProductUniTest1.cs
